{
  "name": "common_mock",
  "version": "1.0.0",
  "description": "mock common module",
  "main": "./src/main/ets/Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "common_network": "file:../network"
  }
}