{
  "module": {
    "name": "features_home",
    "type": "har",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "description": "$string:module_desc",
    "mainElement": "EntryAbility"
  }
}