{
  "name": "features_air",
  "version": "1.0.0",
  "description": "air feature module",
  "main": "./src/main/ets/view/AirPage.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "common_network": "file:../../common/network",
    "common_datastore": "file:../../common/datastore",
    "common_mock": "file:../../common/mock",
    "common_utils": "file:../../common/utils",
    "common_uicomponents": "file:../../common/uicomponents"
  }
}